<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddE-ua-ksw"/>
                        <viewControllerLayoutGuide type="bottom" id="Nep-WK-JzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-e3-fk9">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="2" eventType="touchUpInside" id="V9d-Ka-rPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-fP-K0W">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <state key="normal" title="AddressBook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addressBookButtonTapped:" destination="2" eventType="touchUpInside" id="DhM-WL-L9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-Gn-RGW">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <state key="normal" title="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="2" eventType="touchUpInside" id="B9I-Lm-6a4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-OC-j9a">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <state key="normal" title="Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eventButtonTapped:" destination="2" eventType="touchUpInside" id="Kcj-Ec-EgC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-z6-4Nh">
                                <rect key="frame" x="20" y="134" width="280" height="29"/>
                                <segments>
                                    <segment title="Calendar"/>
                                    <segment title="Reminder"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-2b-9NO">
                                <rect key="frame" x="20" y="208" width="280" height="29"/>
                                <segments>
                                    <segment title="Twitter"/>
                                    <segment title="Facebook"/>
                                    <segment title="SinaWeibo"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWQ-LU-rH4">
                                <rect key="frame" x="20" y="244" width="280" height="30"/>
                                <state key="normal" title="Social Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialAccountButtonTapped:" destination="2" eventType="touchUpInside" id="gvH-Le-06b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-IJ-Krm">
                                <rect key="frame" x="20" y="282" width="280" height="30"/>
                                <state key="normal" title="Ad Tracking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adTrackingButtonTapped:" destination="2" eventType="touchUpInside" id="oSp-hw-yM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-wW-K7c">
                                <rect key="frame" x="119" y="320" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="microphoneButtonTapped:" destination="2" eventType="touchUpInside" id="Dc9-rA-KR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjv-2b-9NO" firstAttribute="top" secondItem="1DX-OC-j9a" secondAttribute="bottom" constant="8" symbolic="YES" id="Db2-99-Qd3"/>
                            <constraint firstItem="QWQ-LU-rH4" firstAttribute="top" secondItem="gjv-2b-9NO" secondAttribute="bottom" constant="8" symbolic="YES" id="Eyx-9J-SyM"/>
                            <constraint firstItem="KO9-fP-K0W" firstAttribute="top" secondItem="Akb-e3-fk9" secondAttribute="bottom" constant="8" symbolic="YES" id="HGb-GK-NDZ"/>
                            <constraint firstItem="KO9-fP-K0W" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Idg-Gn-Zra"/>
                            <constraint firstItem="gjv-2b-9NO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="KDT-2n-med"/>
                            <constraint firstAttribute="trailing" secondItem="1DX-OC-j9a" secondAttribute="trailing" constant="20" symbolic="YES" id="KQu-LO-MFt"/>
                            <constraint firstItem="1DX-OC-j9a" firstAttribute="top" secondItem="2y7-z6-4Nh" secondAttribute="bottom" constant="8" symbolic="YES" id="L9g-lp-QRm"/>
                            <constraint firstItem="Akb-e3-fk9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="Sy6-jw-xHe"/>
                            <constraint firstAttribute="trailing" secondItem="Akb-e3-fk9" secondAttribute="trailing" constant="20" symbolic="YES" id="VK5-Uj-QlP"/>
                            <constraint firstAttribute="trailing" secondItem="5bd-IJ-Krm" secondAttribute="trailing" constant="20" symbolic="YES" id="WW2-AJ-7BW"/>
                            <constraint firstItem="2y7-z6-4Nh" firstAttribute="top" secondItem="1B0-Gn-RGW" secondAttribute="bottom" constant="8" symbolic="YES" id="ZY7-ga-yfP"/>
                            <constraint firstItem="1B0-Gn-RGW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Zon-mL-cN1"/>
                            <constraint firstItem="1DX-OC-j9a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="cNn-6d-Ilp"/>
                            <constraint firstAttribute="trailing" secondItem="2y7-z6-4Nh" secondAttribute="trailing" constant="20" symbolic="YES" id="gOM-vy-2zG"/>
                            <constraint firstItem="QWQ-LU-rH4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="gjb-07-fbc"/>
                            <constraint firstAttribute="trailing" secondItem="KO9-fP-K0W" secondAttribute="trailing" constant="20" symbolic="YES" id="hoG-av-LIZ"/>
                            <constraint firstItem="1B0-Gn-RGW" firstAttribute="top" secondItem="KO9-fP-K0W" secondAttribute="bottom" constant="8" symbolic="YES" id="iwl-RE-8ip"/>
                            <constraint firstItem="Akb-e3-fk9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="scQ-uN-YUs"/>
                            <constraint firstItem="5bd-IJ-Krm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="u4E-K3-4Zc"/>
                            <constraint firstAttribute="trailing" secondItem="gjv-2b-9NO" secondAttribute="trailing" constant="20" symbolic="YES" id="vkY-74-V97"/>
                            <constraint firstAttribute="trailing" secondItem="QWQ-LU-rH4" secondAttribute="trailing" constant="20" symbolic="YES" id="y6r-e0-gXB"/>
                            <constraint firstItem="2y7-z6-4Nh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="ygY-Za-mJV"/>
                            <constraint firstAttribute="trailing" secondItem="1B0-Gn-RGW" secondAttribute="trailing" constant="20" symbolic="YES" id="yn9-Ue-PiE"/>
                            <constraint firstItem="5bd-IJ-Krm" firstAttribute="top" secondItem="QWQ-LU-rH4" secondAttribute="bottom" constant="8" symbolic="YES" id="z0V-Ne-Dpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventSegmentedControl" destination="2y7-z6-4Nh" id="oXs-W2-jLY"/>
                        <outlet property="socialAccountSegmentedControl" destination="gjv-2b-9NO" id="HvJ-rV-TXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>